.my-info {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 169, 255, 0.5)), to(rgba(0, 196, 255, 0.5)));
  background: -webkit-linear-gradient(rgba(0, 169, 255, 0.5), rgba(0, 196, 255, 0.5));
  background: -o-linear-gradient(rgba(0, 169, 255, 0.5), rgba(0, 196, 255, 0.5));
  background: linear-gradient(rgba(0, 169, 255, 0.5), rgba(0, 196, 255, 0.5));
  color: #fff;
}
.my-info .info-notice {
  position: relative;
  margin: 0 72rpx;
  padding: 24rpx 0;
  font-size: 24rpx;
  border-radius: 20rpx 20rpx 0 0;
  color: #333;
  background: -webkit-gradient(linear, left top, left bottom, from(#CDA947), to(#EACC7C));
  background: -webkit-linear-gradient(#CDA947, #EACC7C);
  background: -o-linear-gradient(#CDA947, #EACC7C);
  background: linear-gradient(#CDA947, #EACC7C);
  text-align: center;
}
.my-info .info-list {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  padding: 24rpx 72rpx;
}
.my-info .info-list .info-list-item {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 24rpx;
  color: #333;
}
.my-info .info-list .info-list-item .info-title {
  margin-top: 8rpx;
  color: #888;
}
.my-info .info-list .red-dot {
  display: block;
  position: absolute;
  right: 15rpx;
  top: -4rpx;
  width: 20rpx;
  height: 20rpx;
  background-color: #FF4949;
  border-radius: 50%;
}
.my-info .my-top {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15rpx;
}
.my-info .my-top .user-img {
  width: 100rpx;
  height: 100rpx;
  margin: 0 30rpx;
  border-radius: 100%;
  overflow: hidden;
}
.my-info .my-top .user-txt {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #888;
  font-size: 26rpx;
  padding: 0 15rpx;
}
.my-info .my-top .user-txt .user-time {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.my-info .my-top .user-txt .vip-img {
  width: 110rpx;
  height: 34rpx;
  margin-right: 8rpx;
}
.my-info .my-top .user-txt .nick {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 10rpx;
}