.index {
  width: 100%;
  background-color: #F5F5F5;
  position: relative;
  min-height: 100vh;
}
.index .content {
  position: relative;
  top: -80rpx;
  z-index: 2;
  padding-bottom: 24rpx;
}
.index .ad-img {
  width: 100%;
  border-radius: 8rpx;
}
.index .index-image-box {
  width: 750rpx;
  height: 100vh;
}
.index .index-introduce-card {
  width: 702rpx;
  border-radius: 16rpx;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 169, 255, 0.5)), to(rgba(0, 196, 255, 0.5)));
  background: -webkit-linear-gradient(rgba(0, 169, 255, 0.5), rgba(0, 196, 255, 0.5));
  background: -o-linear-gradient(rgba(0, 169, 255, 0.5), rgba(0, 196, 255, 0.5));
  background: linear-gradient(rgba(0, 169, 255, 0.5), rgba(0, 196, 255, 0.5));
  padding: 12rpx;
  margin-left: 18rpx;
  margin-bottom: 24rpx;
}
.index .index-introduce-card .index-introduce-card-txt {
  width: 654rpx;
  font-size: 24rpx;
  line-height: 28rpx;
}
.index .index-message-card {
  width: 702rpx;
  height: 360rpx;
  border-radius: 16rpx;
  padding: 12rpx;
  margin-left: 18rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1rpx solid #ff6700;
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}